html,
body
{
   background-color: #f9f6ee;
   margin: 5px 0px 5px 2px;
   padding: 5px 0px 5px 2px;
   overflow: hidden;
   height: 100%;
   display: flex;
   flex-direction: column;
}

section
{
   flex: 1;
   display: flex;
   flex-flow: column;
   height: calc(100vh - 20px);
   overflow-y: auto;
}

.tab-content
{
   flex: 1;
   overflow-y: scroll;
}

tr
{
   cursor: default;
}

.myBtn
{
   width: 70px;
}

.footer
{
   background-color: #f9f6ee;
   text-align: center;
   margin-top: auto;
}

.footer p
{
   margin: 10px 0;
}

.nav
{
   --bs-nav-link-padding-y: 0rem;
}

#preloader
{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 9999;
   overflow: hidden;
   background: #fff;
}

#preloader:before
{
   content: "";
   position: fixed;
   top: calc(50% - 30px);
   left: calc(50% - 30px);
   border: 6px solid #f2f2f2;
   border-top: 6px solid #56829e;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   -webkit-animation: animate-preloader 1s linear infinite;
   animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader
{
   0%
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100%
   {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}

@keyframes animate-preloader
{
   0%
   {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100%
   {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}

.modal-dialog-centered
{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.modal-content
{
   margin: auto;
}